# school-management-app

./: .gitignore  .gitignore.txt
SchoolApp/: App.js  (+3 more)
school-api/: .gitignore  build.gradle
school-api/src/main/java/com/school/management/: SchoolApiApplication.java
school-api/src/main/java/com/school/management/api/: CustomUserDetailsService.java
school-api/src/main/java/com/school/management/config/: DataIsolationAspect.java  JpaConfig.java
school-api/src/main/java/com/school/management/context/: AcademicYearContext.java
school-api/src/main/java/com/school/management/controller/: AuthController.java  SchoolController.java  UserController.java
school-api/src/main/java/com/school/management/dto/: ApiResponse.java  AuthResponse.java  ClassDto.java  CreateUserRequest.java  LoginRequest.java  SchoolDto.java  SubjectDto.java  UserDto.java
school-api/src/main/java/com/school/management/entity/: AcademicYear.java  Admission.java  AuditableEntity.java  BaseAcademicEntity.java  BaseTenantEntity.java  ClassSection.java  ClassSubject.java  Division.java  School.java  SchoolClass.java  Student.java  StudentEnrollment.java  Subject.java  Teacher.java  TeacherAssignment.java  User.java
school-api/src/main/java/com/school/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
school-api/src/main/java/com/school/management/mapper/: SchoolMapper.java  UserMapper.java
school-api/src/main/java/com/school/management/repository/: AcademicYearRepository.java  ClassSectionRepository.java  DivisionRepository.java  SchoolClassRepository.java  SchoolRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherAssignmentRepository.java  TeacherRepository.java  UserRepository.java
school-api/src/main/java/com/school/management/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
school-api/src/main/resources/: application.properties
(+139 files in other folders)
